# cloudcanal-data-process

./: .gitignore  README.en.md  README.md  pom.xml
business-alert/: pom.xml
data-compare/: pom.xml
data-gather/: pom.xml
data-gather/src/main/java/com/clougence/cloudcanal/dataprocess/datagather/: MySqlPartitionToMySql1_user_1.java  MySqlPartitionToMySql2_user_1.java
data-transform/: pom.xml
data-transform/src/main/java/com/clougence/cloudcanal/dataprocess/datatransform/: AppKeyConvertToBoundSysKey.java  EncryptSpecifiedColValue.java  FillAndChangeTableValue.java  MaskColumn.java  MongoSrcDropColumns.java  MongoSrcKeepColumns.java  MySqlSrcAddExtraColumn.java  MySqlSrcIgnoreVirtualColumn.java  MySqlSrcRenameColumns.java  MySqlToChNoUpdate.java  MySqlToEsChangeValToArray.java  MySqlToEsNoDelete.java  MySqlToMySqlAddExtraColumn.java  MysqlToClickHouseUpdateNoRepeat.java  OracleSrcChangeColumnVal.java  OracleSrcRecordLogger.java  PgGeometryColumn.java  TrimPrecisionColumn.java  VwDataUpgrade.java
data-transform/src/main/java/com/clougence/clouddm/dataprocess/security/: EncryptSensitiveData.java
readme/: README.zh_CN.md
wide-table/: pom.xml
wide-table/src/main/java/com/clougence/cloudcanal/dataprocess/widetable/: DoNothingProcessor.java  MySqlAddCol_user_1_simple.java  MySqlToChNoUpdate.java  MySqlToChOnlyFact_one_fact_two_dim.java  MySqlToCh_user_1.java  MySqlToEsOnlyFact_one_fact_two_dim.java  MySqlToEs_user_2.java  MySqlToMySqlAddExtraColumn.java  MySqlToMySqlNucleicAcid.java  MySqlToMySqlWithDimUpdate_one_fact_one_dim.java  MySqlToMySql_user_1.java  MySqlToMySql_user_2.java  MysqlToClickHouseUpdateNoRepeat.java  OneFactTableOneDimensionTableProcessor.java  RecordLogger.java  WideTableProcessor.java  WideTableProcessorV2_complex.java  WideTableProcessorV2_simple.java  WideTableProcessorV2_user_1.java  XxzxToEsOneDim1.java
