<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clougence.cloudcanal</groupId>
        <artifactId>cloudcanal-data-process</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wide-table</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.clougence.cloudcanal</groupId>
            <artifactId>cloudcanal-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>
</project>